<!doctype html>
<html>
    <head>
        <title>[Jeffrey Axner]</title>
        <style>
			
			body { 
				font-family: Arial, Helvetica, sans-serif;
				width: 90%;
				max-width: 1024px;
				margin: 0 auto;
				border: 2px solid black;
				background-color: teal;					
			}
			
			.title { 
				color: teal;
			}

			.subtitle {
				font-size: 1.4em;
				color: orange; 
				font-weight: bold; 
			}

			.asidetitle {
				margin-
				font-size: 1.4em; 
				color: #999999;			
			}
			

			footer { 
				font-weight: bold;
				clear: both;
				width: 96.875%;
				padding: 15px 1.5625%;
				border-top: 2x solid black;
				text-align: center;
			}
			
        	header { 
            	color: teal;
           		font-size: 26px;
           		font-weight: bold;
            	height: 77px;
           		width: 96.875%;
            	padding: 15px 1.5625%;
            	border-bottom: 2px solid black;
				vertical-align: middle;
        	}
			
			aside {
				float: right;
				width: 34.375%;
				padding: 15px 1.5625%;
			}
			
			main {
				width: 59.375%;
				padding: 15px 1.5625%;
				float: left;
			}
			
			.indent {
				padding-left: 12%;
			}
			
			img {
				vertical-align: middle;
			}
			
			.white{
				background-color: white;
			}
			
        </style>
    </head>
    <body>
		<div class="white">
			<header> 
				<img src="triceratopslogo.jpg">
				<span class="title">Jeff's Major Information Page</span>
			</header>
			<main>
				<p class="subtitle">Objectives</p>
				<ul>
					<li>Dean's List</li>
					<li>Full-time Career</li>
					<li>Provide a premium programming service</li>
				</ul>

				<p class="subtitle">Course completed (or currently enrolled in):</p>
				<ol>
					<li>Web Programming</li>
					<li>Programming Logic</li>
					<li>Information Technology Concepts for Programmers</li>
				</ol>

				<p class="subtitle">Hobbies:</p>
				<ol type="a">
					<li>Softball</li>
					<li>Reading</li>
					<li>Home Improvement and Wood Working</li>
				</ol>

				<p class="subtitle">Favorite Books:</p>
				<ol type="i">
					<li>On Combat</li>
					<li>Terror at Beslan</li>
					<li>48 Laws of Power</li>
				</ol>
			</main>
			<aside>
				<p class="asidetitle">Code Examples</p>
				<a class="indent" href="https://github.com/JeffreyA475/JeffreyAxnerIT1025.git">GitHub Account</a>

				<p class="asidetitle">Organizations</p>
				<ul>
					<li>Church Group</li>
					<li>Cigar Club</li>
				</ul>

			</aside>	
			
			<footer>
				<a href = "mailto: jeffrey.axner@gail.com">jeffrey.axner@gmail.com</a>
			</footer>

		</div>			

    </body>
</html>